# Docker Builder Environment Configuration
# Copy this file to .env and configure with your values

# Network Configuration
# Name of the external Docker network (should match your infrastructure setup)
NETWORK_NAME=shared

# SSH Configuration
# Port to expose SSH on the host (default: 2222)
SSH_PORT=2222

# SSH public key for authentication (optional, can be added later via docker exec)
# Example: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExampleKey... user@hostname
SSH_PUBLIC_KEY=

# DNS Configuration
# Primary DNS server (default: Cloudflare)
DNS=1.1.1.1

# Fallback DNS server (optional)
DNS_FALLBACK=8.8.8.8

# Volume Configuration
# Docker data directory - stores images, containers, volumes
# Example: docker-builder-data (create with: docker volume create docker-builder-data)
DOCKER_LIB=docker-builder-data

# Root home directory - stores SSH keys, credentials, shell history, etc.
# Example: docker-builder-root (create with: docker volume create docker-builder-root)
ROOT_FOLDER=docker-builder-root

# Optional: Workspace mount (uncomment and add to compose.yaml volumes section)
# WORKSPACE=/path/to/your/project
